# Projeto básico de configuração para SonarQube

# Chave exclusiva para o seu projeto no SonarQube
sonar.projectKey=project-key

sonar.token=project-token
# Nome do projeto
sonar.projectName=project-name
# Versão do projeto
sonar.projectVersion=project-version

# Diretório de onde o SonarQube será executado
sonar.sources=src

# Arquivos que serão ignorados (opcional)
sonar.exclusions=**/*.test.ts, **/*.test.tsx, **/*.spec.ts, **/*.spec.tsx, node_modules/**

# Diretório onde estão os testes
sonar.tests=src

# Tipos de arquivos de testes
sonar.test.inclusions= **/*.test.ts, **/*.spec.ts

# Relatórios de cobertura de código
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configurações relacionadas ao TypeScript
sonar.typescript.tsconfigPath=tsconfig.json

# Linguagens suportadas
sonar.language=ts

# Encoding padrão
sonar.sourceEncoding=UTF-8
